// $Id: config.w32 765 2010-10-21 13:04:03Z huixinchen $
// vim:ft=javascript

ARG_ENABLE("yaf", "enable yaf support", "no");

if (PHP_YAF == "yes") {

	EXTENSION("yaf", "yaf.c yaf_application.c yaf_bootstrap.c yaf_dispatcher.c yaf_exception.c yaf_config.c  yaf_request.c yaf_response.c yaf_view.c yaf_controller.c yaf_action.c yaf_router.c yaf_loader.c yaf_registry.c yaf_plugin.c yaf_session.c");

	ADD_FLAG("CFLAGS_YAF", "/I " + configure_module_dirname);

	ADD_SOURCES(configure_module_dirname + "\\configs", "yaf_config_ini.c yaf_config_simple.c", "yaf");
	ADD_SOURCES(configure_module_dirname + "\\requests", "yaf_request_http.c yaf_request_simple.c", "yaf");
	ADD_SOURCES(configure_module_dirname + "\\responses", "yaf_response_http.c yaf_response_cli.c", "yaf");
	ADD_SOURCES(configure_module_dirname + "\\views", "yaf_view_interface.c yaf_view_simple.c", "yaf");
	ADD_SOURCES(configure_module_dirname + "\\routes", "yaf_route_interface.c yaf_route_static.c yaf_route_simple.c yaf_route_supervar.c yaf_route_regex.c yaf_route_rewrite.c yaf_route_map.c", "yaf");

    AC_DEFINE("HAVE_YAF", 1, "Have Yaf Support");
}
