// $Id: config.w32 765 2010-10-21 13:04:03Z huixinchen $
// vim:ft=javascript

ARG_ENABLE("yaf", "enable yaf support", "no");

if (PHP_YAF == "yes") {

	EXTENSION("yaf", "yaf.c yaf_application.c yaf_bootstrap.c yaf_dispatcher.c yaf_exception.c yaf_config.c configs/yaf_config_ini.c configs/yaf_config_simple.c yaf_request.c requests/yaf_request_http.c requests/yaf_request_simple.c yaf_response.c responses/yaf_response_http.c responses/yaf_response_cli.c yaf_view.c views/yaf_view_interface.c views/yaf_view_simple.c yaf_controller.c yaf_action.c yaf_router.c routes/yaf_route_interface.c routes/yaf_route_static.c routes/yaf_route_simple.c routes/yaf_route_supervar.c routes/yaf_route_regex.c routes/yaf_route_rewrite.c routes/yaf_route_map.c yaf_loader.c yaf_registry.c yaf_plugin.c yaf_session.c");

    AC_DEFINE("HAVE_YAF", 1, "Have Yaf Support");
}
